# 教程
廖雪峰系列 https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000
菜鸟教程 http://www.runoob.com/python3/python3-tutorial.html
=
秦路系列：
Python 入门 https://github.com/parther/Python/blob/master/%E5%BC%80%E5%A7%8BPython%E7%9A%84%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B
Python 数据结构 https://github.com/parther/Python/blob/master/Python%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84
Python 循环，条件及函数 https://github.com/parther/Python/blob/master/Python%20%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%9D%A1%E4%BB%B6%E5%8F%8A%E5%87%BD%E6%95%B0
=
深入浅出python
深入浅出python ED2
python编程 从入门到实践
python cookbook
利用python进行数据分析
python编程快速上手 让繁琐的工作自动化
learn python the hard way
dive into python
python 学习手册
Python数据分析与挖掘实战
https://www.python.org/

# 安装anaconda
是Python数据分析的发行版本，集成大量第三方的包，再也不用担心安装包的问题了 https://www.jianshu.com/p/169403f7e40c
打开jupyter： anaconda prompt-jupyter notebook
更改jupyter路径： anaconda - cd c:\on -jupyter notebook
安装包：
1 anaconda prompt-anaconda install package_name
2 anaconda navigator
3 pip install
包只会安装最新的

#
1 查询工作路径或修改工作路径
import os
os.getcwd()
os.chdir('C:/Users/Administrator/Desktop/python_easy')
2 format
http://www.runoob.com/python/att-string-format.html    
a = format(0.85003330225123219, '.4%')
a = "{:.4%}".format(0.85003330225123219)
3 %
https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000
print('有效特征为：%s' % ','.join(['1','2','3']))   
4 print表示输出，只输出一行，默认换行。end表示行后选用哪种制表符
print( 'a', end='\n')
print( 'b', end='\t')
print( 'c', end='')
print( 'd')

===
# 与Python相关知识点
class Student(object)，object类，这是所有类最终都会继承的类
文件读取与写入 http://dwz.cn/7bnhGl
read http://www.runoob.com/python/python-file-read.html
yield 变成迭代器 http://dwz.cn/6CFZJh
回调函数  把主函数的参数传入另一函数处理 https://en.wikipedia.org/wiki/Callback_(computer_programming)#Python
yield 只能在function里面使用
if not a ;if a=='' ;if a 判断为空
