https://www.r-project.org/
r语言实战
R语言数据分析与挖掘实战
===
# 问题
函数和方法的区别
# 其他
像Python一样优雅的用R https://zhuanlan.zhihu.com/p/27592751
单引号，双引号是一样的
class(a) 查看数据类型
<- 与 = 没有区别，但推荐<-
1:4 打印1到4
查看函数的用法 help(apply)
===
R：
是什么：专门用于统计分析的编程语言
具体可以做什么：数据清洗，数据分析，可视化，建模，编程能力
目的是为了提高工作效率
循环，判断，函数 是提高效率，完成复杂任务的必要条件
包 专门应付某任务的函数集合
# 
函数 mf <- function(x){x+5} mf(1)
判断语句
循环语句
#
数据 - 数据读取和存储 - 数据处理
=
数据类型：
数值型 numerical
字符 character
逻辑值 logical
-
数据结构：
常量
向量vector v <- c(1,2,3,'a') c是combine的意思，生成vector，相当于Python的list
o
数组array a <- array(1:30,c(3,5,2)) 数据类型必须一致
矩阵matrix m <- matrix(1:50,nrow=10,ncol=5) 二维 数据类型必须一致
m[1,c(1,2)] 查询第1行1和2列数据 数据类型必须一致
dataframe 二维 按列数据类型可以不一致 最常用的 d$col 选取指定的列
list 可以存放任意类型的数据
# 
dataframe是主要的数据结构
过滤 - 组合 - 去重 -（多表操作）-抽样 - 聚合统计 - 建模
apply
包：
reshape
dplyr
data.table
===
combine[, c(1, 4)])
=
抽取数据
向服务器数据库写数据
require(RPostgreSQL) 
drv <- dbDriver("PostgreSQL")
con <- dbConnect(drv,host="192.168.0.10",port="5432",dbname="database1",user="postgres",password="root")
dbWriteTable(con, "table_name", data) 
从数据库读取数据
require(RPostgreSQL) 
drv <- dbDriver("PostgreSQL")
con <- dbConnect(drv,host="192.168.0.10",port="5432",dbname="database1",user="postgres",password="root")
postgresqlpqExec(con, "SET client_encoding = 'gbk'") # 解决数据显示乱码的问题
con_query <- dbSendQuery(con, "select * from table_name") 
data <- dbFetch(con_query, n = -1)
=
从表格读取数据
df <- read.csv("data.csv", header = T, stringsAsFactors = F)
=
抽样
df_sample <- df[sample(nrow(df),10000),]
=
预处理
数据清洗
1 去重去空
unique(df)
df[!duplicated(df$x1), ]
ddply(df, .(x1,x2), tail, n = 1)
-
df[(df$x2 != ''), ] 
-
df[df$x1 < 2,]
df[-which(df$x1 < 2),] 
2 规范字符和去异常
去除特定字符
gsub("[a-zA-Z]", "", df$x1) 替换
取出特定字符
strsplit(df[,x1], "/", fixed = TRUE) 分列
3 转换数据类型
as.Date(df$x1)
数据变换
1 列和列操作
2 多表操作
特征列 - 多列处理 - 单列处理
特征列
删减
变换


