import time
import requests
from lxml import etree
from pandas import DataFrame
import pandas as ps
import xlwt

job2=DataFrame()
for i in range(1,3):
    url='http://search.51job.com/list/030200,000000,0000,00,9,99,数据分析,2,'+str(i)+'.html?lang=c&stype=&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&providesalary=99&lonlat=0,0&radius=-1&ord_field=0&confirmdate=9&fromType=&dibiaoid=0&address=&line=&specialarea=00&from=&welfare='
    head={'User-Agent':'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.104 Safari/537.36 Core/1.53.2595.400 QQBrowser/9.6.10872.400'}
    s = requests.Session()
    res=s.get(url,headers=head)
    res.encoding='gbk'
    root=etree.HTML(res.text)
    position=root.xpath('//*[@id="resultList"]/div[@class="el"]/p/span/a/@title')
    company=root.xpath('//*[@id="resultList"]/div[@class="el"]/span[@class="t2"]/a/@title')
    job=DataFrame([position,company]).T
    job.columns=(["position","company"])
    time.sleep(2)
    job2=ps.concat([job2,job])
job2.to_excel('job2.xls')
job2


