# 问题：
获取整个表格的空值，并且知道位置

===

import numpy as np
import pandas as pd
from pandas import Series, DataFrame

path = '数据源\\图书配套数据、代码\\chapter7\\demo\\data\\air_data.csv' 
f = open(path, encoding = 'utf-8')
d = pd.read_csv(f)

# 数据探索。
每列的最大值，最小值，空值
检查属性中空值数量，最小值为0的数量，并分析原因
des_d = d.describe().T[['max','min']]
des_d['number_of_null'] = d.apply(lambda x: len(x) - x.count())

# 数据预处理
数据清洗，删除空值，删除不合规范的数据
path = '数据源\\图书配套数据、代码\\chapter7\\demo\\data\\air_data.csv' 
f = open(path, encoding = 'utf-8')
d = pd.read_csv(f)

select_d = d[d['SUM_YR_1'].notnull() & d['SUM_YR_2'].notnull()] # & 且
b1 = select_d['SUM_YR_1'] != 0
b2 = select_d['SUM_YR_2'] != 0
b3 = (select_d['SEG_KM_SUM'] ==0) & (select_d['avg_discount']==0) 
select_d = select_d[b1|b2|b3] # | 或
===

# 数据变换，构造新的属性
d4 = d3.copy()
d4['LOAD_TIME'] = pd.to_datetime(d4['LOAD_TIME'])
d4['FFP_DATE'] = pd.to_datetime(d4['FFP_DATE'])
d4['L']= (d4['LOAD_TIME'] - d4['FFP_DATE'])/30
d4['L'] = d4['L'].dt.days

d4['R'] = d4['LAST_TO_END']
d4['F'] = d4['FLIGHT_COUNT']
d4['M'] = d4['SEG_KM_SUM']
d4['C'] = d4['avg_discount'].round(2)
d4 = d4[['L','R','F','M','C']]
===

# 数据变换，数据归一
d5 = d4.copy()
d6 = (d5 - d5.mean(axis=0)) / d5.std(axis=0)
d6.columns = ['Z' + i for i in d6.columns]
===

# 数据存储
f2 = '数据源\\图书配套数据、代码\\chapter7\\demo\\tmp\\data_cleaned.csv'
z_f2 = '数据源\\图书配套数据、代码\\chapter7\\demo\\tmp\\z_data_cleaned.csv'
d6.to_csv(f2 )
d6.to_csv(z_f2 )


