import numpy as np
import pandas as pd
from pandas import Series, DataFrame

# 数据质量分析，取得极值，取得空值的数量
path = '数据源\\图书配套数据、代码\\chapter7\\demo\\data\\air_data.csv' 
f = open(path, encoding = 'utf-8')
d = pd.read_csv(f)

d2 = d[d['SUM_YR_1'].notnull() & d['SUM_YR_2'].notnull()]
b = d2['SUM_YR_1'] != 0
b2 = d2['SUM_YR_2'] != 0
b3 = (d2['SEG_KM_SUM'] ==0) & (d2['avg_discount']==0)
d3 = d2[b | b2 | b3]
===

# 数据变换，构造新的属性
d4 = d3.copy()
d4['LOAD_TIME'] = pd.to_datetime(d4['LOAD_TIME'])
d4['FFP_DATE'] = pd.to_datetime(d4['FFP_DATE'])
d4['L']= (d4['LOAD_TIME'] - d4['FFP_DATE'])/30
d4['L'] = d4['L'].dt.days

d4['R'] = d4['LAST_TO_END']
d4['F'] = d4['FLIGHT_COUNT']
d4['M'] = d4['SEG_KM_SUM']
d4['C'] = d4['avg_discount'].round(2)
d4 = d4[['L','R','F','M','C']]
===

# 数据变换，数据归一
d5 = d4.copy()
d6 = (d5 - d5.mean(axis=0)) / d5.std(axis=0)
d6.columns = ['Z' + i for i in d6.columns]
===

# 数据存储
f2 = '数据源\\图书配套数据、代码\\chapter7\\demo\\tmp\\data_cleaned.csv'
z_f2 = '数据源\\图书配套数据、代码\\chapter7\\demo\\tmp\\z_data_cleaned.csv'
d6.to_csv(f2 )
d6.to_csv(z_f2 )


