#初始化参数
dish_profit = '数据源\\图书配套数据、代码\chapter3\demo\data\catering_dish_profit.xls' #餐饮菜品盈利数据
d = pd.read_excel(dish_profit, index_col = u'菜品名')#构造dataframe结构，dataframe是表格型数据结构，index_col = u'菜品名'设定索引

s = d[u'盈利']#此时的data是series数据结构，获得盈利数据

import matplotlib.pyplot as plt #导入图像库
plt.rcParams['font.sans-serif'] = ['SimHei'] #用来正常显示中文标签
plt.rcParams['axes.unicode_minus'] = False #用来正常显示负号

plt.figure()
s.plot(kind='bar')#设置图像类型 kind='bar'
plt.ylabel(u'盈利（元）')

p = 1.0*s.cumsum()/s.sum()#cumsum()是累计和
p.plot(color = 'r', secondary_y = True, style = '-o',linewidth = 3)#secondary_y第二个y轴，style = '-o'指点的类型，linewidth线的粗细
plt.ylabel(u'盈利（比例）')
plt.annotate(format(p[6], '.4%'), xy = (6, p[6]), xytext=(6*0.9, p[6]*0.9), arrowprops=dict(arrowstyle="->", connectionstyle="arc3,rad=.2")) 

plt.show()
