# Iterator
http://dwz.cn/6CFZJh

a = (x for x in range(0,4))

def m(x):
    for i in range(x):
        yield i
显示：
next(a)
for i in a:
    print(i)
 
# list
列表相加：
a = [1,2,3] + [4,5,6]
新建
b=['peter','peter2','peter3']
a=['peter', ['max', 'max2', 'max3', ['max', 'max', 'max']]]
a=['peter',b]
查询
print(a)
print(a[1])
print(a[1][2])
print(len(a))
新增
a.append('max')
a.insert(2, 'adam')
a.extend(['max','max2','max3'])
更新
a[2]='adam'
删除
a.remove('adam')
a.pop()
a.pop(2)


# dict
查询属性和参数
dic.values()
dic.keys()
括号显示
d.items() dict_items([('a', 1), ('b', 2)])


