import numpy as np
import pandas as pd
from pandas import Series, DataFrame

path = '数据源\\图书配套数据、代码\\chapter7\\demo\\tmp\\z_data_cleaned.csv'
f = open(path, encoding = 'utf-8')
d = pd.read_csv(f, index_col = 'Unnamed: 0')
d2 = d.copy()
===

# 训练模型
from sklearn.cluster import KMeans
k = 5
kmodel = KMeans(n_clusters = k, n_jobs = 4)
kmodel.fit(d2)
c_a = kmodel.cluster_centers_ #获得聚类中心
l_a = kmodel.labels_ #获得聚类标签
===

# 输出表格
n0 = len(l_a[l_a == 0])
n1 = len(l_a[l_a == 1])
n2 = len(l_a[l_a == 2])
n3 = len(l_a[l_a == 3])
n4 = len(l_a[l_a == 4])
n_l = [n0,n1,n2,n3,n4]
c_l = ['客户群1','客户群2','客户群3','客户群4','客户群4']

d3 = pd.DataFrame(c_a)
d3['聚类个数'] = n_l
d3['聚类类别'] = c_l
d4 = d3[['聚类类别','聚类个数',0,1,2,3,4]]
d4.columns = ['聚类类别','聚类个数','ZL','ZR','ZF','ZM','ZC']
