# 问题：
用 类 解决循环问题
centers_d.rolling(2).mean() 为什么用这种方式确定范围值是合理的

===

# 重点：
model.fit(g_d2[[u'肝气郁结证型系数']].as_matrix()) 
参数必须是array类型，as_matrix() 将dataframe 转换为array
fit 要求 d 的所有数据为 float 或 int 类型
要求 数据为 多维数据

SyntaxError: invalid character in identifier # 一般是标点符号出了问题
A value is trying to be set on a copy of a slice from a DataFrame # 需要用copy（）的方法解决，赋值之前先copy
Exception: Data must be 1-dimensional # 多维数组是不行的，无法转成series格式  pd.DataFrame(a)可以

KeyError: '热毒蕴结证型系数' # 一般是不存在这个值
TypeError # 一般是数据类型错了，比如中括号代表的list
AttributeError # 一般是方法或属性错了或者不存在

[ l2[1] + str(i) for i in range(4)]  # + 后面是str(i)类型
     
a.sort(axis=0) 对array的值排序
pd.cut(x, bins, right=True, labels=None, retbins=False, precision=3, include_lowest=False)
bins=k为整数，则自动将x分为k份
1e-10 科学计数 为 1*10^-10
连续属性离散化还有 等距，等频数的划分法

===

# 单个数据聚类
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

path = '数据源\\图书配套数据、代码\\chapter8\\demo\\data\\data.csv' 
f = open(path, encoding = 'utf-8')
d = pd.read_csv(f)
d2 = d[['肝气郁结证型系数','热毒蕴结证型系数','冲任失调证型系数','气血两虚证型系数','脾胃虚弱证型系数','肝肾阴虚证型系数','TNM分期']]

from sklearn.cluster import KMeans
model = KMeans(n_clusters=4, n_jobs=4)
model.fit(d[[u'肝气郁结证型系数']].as_matrix())

centers_d = pd.DataFrame(model.cluster_centers_).sort_values(by = 0)
group = [0] + list(centers_d.rolling(2).mean().iloc[1:][0]) + [d['肝气郁结证型系数'].max()]
pd.cut(d['肝气郁结证型系数'], group, labels = ['a1','a2','a3','a4'])

=

def f(x):
    from sklearn.cluster import KMeans
    model = KMeans(n_clusters=4, n_jobs=4)
    model.fit(d[[x]].as_matrix())
    
    centers_d = pd.DataFrame(model.cluster_centers_).sort_values(by = 0)
    group = [0] + list(centers_d.rolling(2).mean().iloc[1:][0]) + [d[x].max()]
    s = pd.cut(d[x], group, labels = [ x + str(i) for i in range(4)])
    
    return s
    
discretization_d = pd.concat([f('肝气郁结证型系数'),f('热毒蕴结证型系数'),f('冲任失调证型系数'),f('气血两虚证型系数'),f('脾胃虚弱证型系数'),f('肝肾阴虚证型系数'),d['TNM分期']],axis=1) 

=

# 多个数据聚类，用 for in
from sklearn.cluster import KMeans #cluster是子库，KMeans是类，用help可以看到

typelabel_dic = {'肝气郁结证型系数':'A','热毒蕴结证型系数':'B','冲任失调证型系数':'C',
                 '气血两虚证型系数':'D','脾胃虚弱证型系数':'E','肝肾阴虚证型系数':'F'} 
k = 4
keys_l = list(typelabel_dic.keys())
result_d = pd.DataFrame()

if __name__ == '__main__': #判断是否主窗口运行，如果是将代码保存为.py后运行，则需要这句，如果直接复制到命令窗口运行，则不需要这句
    for i in range(len(keys_l)):
        kmodel = KMeans(n_clusters = k, n_jobs = 4)
        kmodel.fit(d2[[keys_l[i]]].as_matrix())
        
        a = kmodel.cluster_centers_
        a_d = pd.DataFrame(a).sort_values(by = 0)#nd 只能用 dataframe 转换
        a_d2 = a_d.rolling(2).mean()
        a_l = [0] + list(a_d2.iloc[1:][0]) + [d2[keys_l[i]].max()] #series 尽量用 list 转换

        a_l_s = pd.cut(d2[keys_l[i]], a_l, labels = [ typelabel_dic[keys_l[i]] + str(j) for j in range(4)])

        d3 = d2.copy()
        d3[typelabel_dic[keys_l[i]]] = a_l_s
        d3[['TNM分期',typelabel_dic[keys_l[i]]]].to_csv('数据源\\图书配套数据、代码\\chapter8\\demo\\'+ typelabel_dic[keys_l[i]] +'.csv')


