#箱线图
import pandas as pd
catering_sale = '数据源\\图书配套数据、代码\chapter3\demo\data\catering_sale.xls'
data = pd.read_excel(catering_sale, index_col = u'日期')#将日期作为索引列

import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif'] = ['SimHei']#用来显示中文标签
plt.rcParams['axes.unicode_minus'] = False#用来显示负号

plt.figure(figsize=(7,5))#可以指定图像区域的大小
data.boxplot()

p = data.boxplot(return_type='dict')#获得数据
x = p['fliers'][0].get_xdata()#get_xdata()获得异常值，x的数据类型为array
y = p['fliers'][0].get_ydata()#y的数据类型为array
y.sort()
for i in range(len(x)):#annotate用来添加注释，放置注释的位置
    if i > 0:
        plt.annotate(y[i], xy = (x[i], y[i]), xytext = (x[i] + 0.05  - 0.8 / (y[i]- y[i - 1]), y[i]))
    else:
        plt.annotate(y[i], xy = (x[i], y[i]), xytext =(x[i] + 0.08, y[i]))

plt.show()
